Music Store/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Music_Store.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="using:Music_Store.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Music_Store.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MusicStore"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		WindowStartupLocation="CenterScreen">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial BackgroundSource="Digger"
											 TintColor="Black"
											 TintOpacity="1"
											 MaterialOpacity="0.65"/>
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Panel Margin="40">
			<Button HorizontalAlignment="Right"
					VerticalAlignment="Top"
					Command="{Binding BuyMusicCommand}">
				<PathIcon Data="{StaticResource store_microsoft_regular}"/>
			</Button>

			<TextBlock Text="Its lonely in here. Purchase some music to get your collection started."
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   IsVisible="{Binding CollectionEmpty}"/>

			<ItemsControl Margin="0 40 0 0" Items="{Binding Albums}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>

				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<local:AlbumView Margin="0 0 20 20"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Panel>
	</Panel>
</Window>
